<!DOCTYPE html>
     <html>
<head> <title>Images</title> <style type="text/css">
           body {
             color: #665544;
             background-color: #d4d0c6;
             background-image: url("https://cdn.kibrispdr.org/data/12/background-pantai-png-8.jpg");
             background-size: cover;
             font-family: Georgia, "Times New Roman", serif;
             text-align: center;}
           .wrapper {
             width: 720px;
             margin: 0px auto;}
           .header {
             margin: 40px 0px 20px 0px;}
           .entry {
             width: 220px;
             float: left;
             margin: 10px;
             height: 198px;
             background-image: url("images/shadow.png");
             background-repeat: no-repeat;
             background-position: bottom;}
           figure {
             display: block;
             width: 202px;
             height: 170px;
             background-color: #e7e3d8;
             padding: 9px;
             text-align: left;}
           figure img {
             width: 200px;
             height: 150px;
             border: 1px solid #d6d6d6;}
           figcaption {
             background-image: url("images/icon.png");
             padding-left: 20px;
             background-repeat: no-repeat;}
</style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
  <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Logo_Pesona_Indonesia_%28Kementerian_Pariwisata%29.png" alt="Pesona Indonesia" width="456" height="122" />
<p>KEINDAHAN ALAM INDONESIA</p> </div>
      <div class="entry">
        <figure><img src="https://cdn.idntimes.com/content-images/post/20151112/nihiwatu-782a66e2f463da79ea6d8deeac7551c2.jpg" alt="Nihiwatu Beach,NTT" />
<figcaption>Nihiwatu Beach,NTT</figcaption> </figure>
      </div>
      <div class="entry">
<figure><img src="https://nawacitapost.com/wp-content/uploads/2022/05/Raja-Ampat-768x432.jpeg" alt="Raja Ampat,Papua Barat" /> 
    <figcaption>Raja Ampat,Papua Barat</figcaption> </figure>
      </div>
      <div class="entry">
        <figure><img src="https://nawacitapost.com/wp-content/uploads/2022/05/Pulau-Derawan-768x403.jpg" alt="Pulau Derawan,Kaltim" />
<figcaption>Pulau Derawan,Kaltim</figcaption> </figure>
      </div>
      <div class="entry">
<figure><img src="https://cdn.idntimes.com/content-images/post/20200129/71949025-2472721686180902-431815247925943177-n-5417d1a199d5abf8db8278ee5f0e4168.jpg" alt=" Banda Neira, Maluku" /> 
    <figcaption> Banda Neira, Maluku</figcaption> </figure>
      </div>
      <div class="entry">
        <figure><img src="https://asset.kompas.com/crops/01nWRUsVktTLtj_mF_qRduEG3YA=/0x61:740x554/750x500/data/photo/2020/05/18/5ec27908adb29.jpg" alt="Labuan Bojo,NTT" />
<figcaption>Labuan Bojo,NTT</figcaption> </figure>
      </div>
      <div class="entry">
<figure><img src="https://cdn.idntimes.com/content-images/post/20151112/pantaiora-9f63f6cd326a1fbc4cf6d01db0d6d1cb.jpg" alt="Pantai Ora, Maluku" /> 
    <figcaption>Pantai Ora, Maluku</figcaption></figure>
      </div>
    </div>
  </body>
</html>